# book-store-microservice-arch

./: .gitignore  README.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/github/gabrielgouv/: BookApplication.java
book-service/src/main/java/com/github/gabrielgouv/application/dto/book/: BookInfoOutputDTO.java  CreateBookInputDTO.java  CreateBookOutputDTO.java  DeleteBookOutputDTO.java  UpdateBookInputDTO.java  UpdateBookOutputDTO.java
book-service/src/main/java/com/github/gabrielgouv/application/mapper/: BookMapper.java
book-service/src/main/java/com/github/gabrielgouv/application/service/: BookApplicationService.java
book-service/src/main/java/com/github/gabrielgouv/application/service/impl/: BookApplicationServiceImpl.java
book-service/src/main/java/com/github/gabrielgouv/core/handler/: GlobalExceptionHandler.java
book-service/src/main/java/com/github/gabrielgouv/core/handler/dto/: ErrorDTO.java
book-service/src/main/java/com/github/gabrielgouv/core/util/: DateUtil.java
book-service/src/main/java/com/github/gabrielgouv/domain/entity/: Book.java
book-service/src/main/java/com/github/gabrielgouv/domain/entity/base/: BaseEntity.java
book-service/src/main/java/com/github/gabrielgouv/domain/repository/: BookRepository.java
book-service/src/main/java/com/github/gabrielgouv/domain/service/: BookDomainService.java
book-service/src/main/java/com/github/gabrielgouv/domain/service/impl/: BookDomainServiceImpl.java
book-service/src/main/java/com/github/gabrielgouv/infrastructure/repository/impl/: BookRepositoryImpl.java
book-service/src/main/java/com/github/gabrielgouv/infrastructure/repository/mock/impl/: BookRepositoryMockImpl.java
book-service/src/main/java/com/github/gabrielgouv/infrastructure/repository/mongodb/base/: MongoBaseRepository.java
book-service/src/main/java/com/github/gabrielgouv/infrastructure/repository/mongodb/impl/: BookRepositoryImpl.java
book-service/src/main/java/com/github/gabrielgouv/presentation/controller/: BookController.java
book-service/src/main/java/com/github/gabrielgouv/presentation/controller/impl/: BookControllerImpl.java
book-service/src/main/resources/: application.yaml  micronaut-banner.txt
book-store-core/: pom.xml
book-store-core/src/main/java/com/github/gabrielgouv/bookstore/core/filter/: OpenApiViewCookieContextPathFilter.java
book-store-core/src/main/java/com/github/gabrielgouv/bookstore/core/util/: DateUtil.java
cart-service/: pom.xml
cart-service/src/main/java/com/github/gabrielgouv/: CartApplication.java
cart-service/src/main/resources/: application.yaml
microservice-core/: pom.xml
microservice-core/src/main/java/com/github/gabrielgouv/bookstore/core/domain/: BaseEntity.java
microservice-core/src/main/java/com/github/gabrielgouv/bookstore/core/handler/: GlobalExceptionHandler.java
microservice-core/src/main/java/com/github/gabrielgouv/bookstore/core/handler/dto/: ErrorDTO.java
microservice-core/src/main/java/com/github/gabrielgouv/bookstore/core/repository/mongo/: MongoBaseRepository.java
microservice-core/src/main/java/com/github/gabrielgouv/microservice/core/entity/: BaseEntity.java
microservice-core/src/main/java/com/github/gabrielgouv/microservice/core/filter/: OpenApiViewCookieContextPathFilter.java
microservice-core/src/main/java/com/github/gabrielgouv/microservice/core/handler/: GlobalExceptionHandler.java
microservice-core/src/main/java/com/github/gabrielgouv/microservice/core/handler/dto/: ErrorDTO.java
microservice-core/src/main/java/com/github/gabrielgouv/microservice/core/repository/mongo/: MongoBaseRepository.java
microservice-core/src/main/java/com/github/gabrielgouv/microservice/core/util/: DateUtil.java
user-library-service/: pom.xml
user-library-service/src/main/java/com/github/gabrielgouv/: UserLibraryApplication.java
user-library-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/github/gabrielgouv/: UserApplication.java
user-service/src/main/resources/: application.yaml
